<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calling Student Web Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <body>
        <div>
            <h1>Calling Student Web Services</h1>
            <button onclick="showXML()" style="border-radius: 5px;">XML</button>
            <button onclick="showJSON()" style="border-radius: 5px;">JSON</button>
            <p>The result of calling XML Web Service</p>
            <div id="showXML"></div>
            <p>The result of calling JSON Web Service</p>
            <div id="showJSON"></div>
        </div>
        <script>
            function showJSON() {
                $('#showJSON').empty();
                $.ajax({
                    type: "GET",
                    url: "./students-api.php",
                    dataType: "json",
                    success: function (json) {
                        //console.log(json);
                        var student = json.students;
                        var education = [];
                        var output = [];
                        //console.log(student);
                        $('#showJSON').append('<ol>');
                        for (var i = 0; i < student.length; i++) {
                            output[i] = student[i].name.toString();
                            education[i] = student[i].education;
                            //console.log(education);
                            var school = [];
                            education[i].forEach(function (item, index) {
                                school[index] = item;
                            });
                            output[i] = output[i] + " เรียนระดับมัธยมปลายที่ " + school[0]['high school'].toString() + " เรียนระดับปริญญาตรีที่ " + school[1]['undergrad school'].toString()
                                    + "<br/>มีหนังสือที่อยากอ่านดังนี้";
                            student[i].books.forEach(function (item, index) {
                                if (index == student[i].books.length - 1) {
                                    output[i] = output[i] + " " + item.toString();
                                } else {
                                    output[i] = output[i] + " " + item.toString() + ",";
                                }
                            });
                            $("<li></li>").html(output[i]).appendTo("#showJSON ol");
                        }
                        $('#showJSON').append('</ol>');
                    },
                    error: function (err) {
                        alert('err');
                    }
                });
            }
            function showXML() {
                $('#showXML').empty();
                $.ajax({
                    type: "GET",
                    url: "./students-api.php?alt=xml",
                    dataType: "xml",
                    success: function (xml) {
                        var output = []; 
                        console.log(xml);
                        var students = xml.getElementsByTagName('student');
                        console.log(students);
                        $('#showXML').append('<ol>');
                        for (var i = 0; i < students.length; i++){
                            var student = students[i];
                            var books = students[i].getElementsByTagName('book');
                            //console.log(student.getElementsByTagName('name'));
                            output[i] = student.getElementsByTagName('name')[0].childNodes[0].nodeValue + " เรียนระดับมัธยมปลายที่ " + student.getElementsByTagName('highSchool')[0].childNodes[0].nodeValue
                                + " เรียนระดับปริญญาตรีที่ " + student.getElementsByTagName('undergradSchool')[0].childNodes[0].nodeValue + "<br/>มีหนังสือที่อยากอ่านดังนี้";
                            for(var j = 0; j < books.length; j++){
                                if (j != books.length - 1){
                                    output[i] = output[i] + " " + books[j].childNodes[0].nodeValue + ",";
                                } else {
                                    output[i] = output[i] + " " + books[j].childNodes[0].nodeValue;
                                }
                            }
                            $("<li></li>").html(output[i]).appendTo("#showXML ol");
                        }
                        $('#showXML').append('</ol>');
                    },
                    error: function (err) {
                        alert('err');
                    }
                });
            }
        </script>
    </body>
</html>
